import java.util.ArrayList;
import java.util.Arrays;

public class DuplicateCounting {
    public static ArrayList<Integer> find(int[] arr){
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i=1;i<arr.length;i++){
            if(arr[i-1]==arr[i]){
                ans.add(arr[i-1]);
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        int[] arr = {1,2,3,2,4,5,1};
        Arrays.sort(arr);
        System.out.println(find(arr));
    }
}
